.blog-warp {
	display: flex;
	justify-content: center;

	.sidebar {
		width: 300px;
		border-radius: 5px;
		div {
			background: white;
			padding: 20px 0;
			margin-bottom: 20px;
			box-shadow: 0 2px 8px #f0f1f2;
		}
		.directory-column {
			position: sticky;
			position: -webkit-sticky;
			top: 100px;
		}
	}
	.container-warp {
		max-width: 820px;
		min-width: 600px;
		.container {
			flex: 1;
			box-shadow: 0 2px 8px #f0f1f2;
			border-radius: 5px;
			margin-right: 40px;
			background: white;
			padding: 32px;

			.title {
				font-size: 32px;
				font-weight: bold;
			}
		}

		.comment-area {
			box-shadow: 0 2px 8px #f0f1f2;
			background: white;
		}
	}
}
