.blog-warp {
	display: flex;
	justify-content: center;

	.sidebar {
		width: 300px;
		border-radius: 5px;
		position: static;
		div {
			background: white;
			padding: 20px 0;
			margin-bottom: 20px;
		}
		.directory-column {
			position: sticky;
			position: -webkit-sticky;
			top: 100px;
			height: 2000px;
		}
	}

	.container {
		flex: 1;
		border-radius: 5px;
		max-width: 820px;
		min-width: 600px;
		margin-right: 40px;
		background: white;
	}
}
