.statistic-card-warp {
	padding: 20px;
	text-align: center;
	overflow: hidden;
}

.app-card-warp {
	margin: 20px 0;
}

.home-warp {
	display: flex;
	justify-content: center;
	.info-card {
		margin-left: 20px;
		min-height: 250px;
		max-width: 25vw;
	}
}
